{
  "name": "ETHOS",
  "short_name": "ETHOS",
  "description": "Secure, E2EE P2P messaging and file transfer platform.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "./ethos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
